hostname: NXOS11
interfaces:
- address: 192.168.1.2
  description: NXOS10_e2/3
  interface: Ethernet2/1
  pimdomain: Enabled 
  mask: /29
- address: 20.20.30.1
  description: NXOS13_e2/1
  interface: Ethernet2/2
  mask: /29
  ospf: enabled
- address: 20.20.20.2
  description: NXOS12_e2/3
  interface: Ethernet2/3
  mask: /29
  ospf: enabled
- address: 11.11.11.11
  description: RP_LOOPBACK
  ospf: enabled
  mask: /32
  interface: Loopback0
msdp_peer: 10.10.10.10
asn: 11
bgp_neighbors:
- neighbor: 192.168.1.1
  remote_as: 10
